<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mosque7"
    android:orientation="vertical"
    tools:context=".Activities.AzanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="35dp"
        android:alpha="0.6"
        android:background="#150B55"
        android:orientation="vertical">

        <TextView
            android:id="@+id/afterTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Dohaa After"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timeDownTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:shadowColor="#392C1B"
            android:text="00:00:00"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>